<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="drivingRecordId" type="ID" />
    <aura:registerEvent name="drivingRecordEvent" type="c:QuoteActionEvent"/>
    
    <div>
        <lightning:card iconName="standard:picklist_type" title="Driving Record">
            <lightning:recordEditForm aura:id="drivingRecordForm"
                                      recordId="{!v.drivingRecordId}"
                                      objectApiName="Traffic_Violation_Record__c"
                                      onload="{!c.handleOnload}"
                                      onsubmit="{!c.handleOnsubmit}"
                                      onsuccess="{!c.handleOnsuccess}"
                                      onerror="{!c.handleOnerror}"
                                      >
                <div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end">
                    <div class="slds-col slds-size_1-of-4"></div>
                    <div class="slds-col slds-size_1-of-6">
                        <lightning:inputfield fieldName="Name"/>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <lightning:inputfield fieldName="Violation_Date__c"/>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <lightning:inputfield fieldName="Explaination__c"/>
                    </div> 
                    <div class="slds-col slds-size_1-of-1"></div>
                </div>
            </lightning:recordEditForm><br/>
            <div class="slds-grid slds-gutters slds-grid_vertical-align-end">
                <div class="slds-col slds-size_3-of-8"></div>
                <div class="slds-col slds-size_1-of-12">
                    <lightning:button label="Back" onclick="{!c.goBack}" />             
                </div>                    
                <div class="slds-col slds-size_1-of-12">
                    <lightning:button label="Next" onclick="{!c.goNext}" />             
                </div>                         
            </div>
        </lightning:card>
    </div>
</aura:component>
