<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="driverState" type="String" />
    <aura:attribute name="driverId" type="ID"/>
    <aura:attribute name="newDriverError" type="String"/>
    <aura:attribute name="lName" type="String"/>
    <aura:registerEvent name="driverEvent" type="c:QuoteActionEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <lightning:card iconName="action:new_contact" title="Driver Information">
            <div class="slds-grid slds-gutters">
                <div class="slds-col"></div>
                <lightning:recordEditForm aura:id="driverForm"
                                          recordId="{!v.driverId}"
                                          objectApiName="Contact"
                                          onload="{!c.handleOnload}"
                                          onsubmit="{!c.handleOnsubmit}"
                                          onsuccess="{!c.handleOnsuccess}"
                                          onerror="{!c.handleOnerror}">
                    <lightning:messages />
                    <div class="slds-grid  slds-wrap slds-grid_vertical-align-end">
                        <div class="slds-col slds-size_1-of-4">		
                            <lightning:inputField fieldName="FirstName"/>                       
                        </div>
                        <div class="slds-col slds-size_1-of-4">
                            <lightning:inputField fieldName="LastName" required=""/>
                        </div>
                        <div class="slds-col slds-size_1-of-2"></div>
                        <div class="slds-col slds-size_1-of-6">
                            <lightning:inputField fieldName="Birthdate"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:inputField fieldName="Gender__c"/>            
                        </div>                        
                        <div class="slds-col slds-size_1-of-4">
                            <lightning:inputField fieldName="Email"/>            
                        </div>                        
                        <div class="slds-col slds-size_1-of-1"></div>
                        <div class="slds-col slds-size_1-of-4">
                            <lightning:inputField fieldName="Driver_License__c"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-6">
                            <lightning:inputField fieldName="Issued_Date__c"/>            
                        </div> 
                        <div class="slds-col slds-size_1-of-6">
                            <lightning:inputField fieldName="Issued_State__c"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-1"></div>                    
                        <div class="slds-col slds-size_1-of-3">
                            <lightning:inputField fieldName="MailingStreet"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-1"></div>            
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:inputField fieldName="MailingCity"/>            
                        </div> 
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:inputField fieldName="MailingState" value="{!v.driverState}"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:inputField fieldName="MailingPostalCode"/>            
                        </div>
                        <div class="slds-col slds-size_1-of-1"></div>
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:button aura:id="submit" type="submit" label="Next" class="slds-m-top_medium" />                                    
                        </div>                        
                    </div>
                    <div class="slds-col"></div>                
                </lightning:recordEditForm>
            </div> <br/>
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-12"></div>                       
                        <div class="slds-col slds-size_1-of-8">
                            <lightning:button label="Next" onclick="{!c.goNext}"/> <br/><br/> 
                        </div>
                    </div>
                </div>
                <div class="slds-col"></div>
            </div> 
        </lightning:card>  
    </div>
</aura:component>
